<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Navigation
    |--------------------------------------------------------------------------
    */
    'overview'  => 'Обзор',
    'addnew'    => 'Добавить новый',
    'backups'   => 'Резервные копии',
    'upload'    => 'Загрузить',

    /*
    |--------------------------------------------------------------------------
    | Title
    |--------------------------------------------------------------------------
    */
    'title'     => '.env редактор',

    /*
    |--------------------------------------------------------------------------
    | View overview
    |--------------------------------------------------------------------------
    */
    'overview_title'                => 'Ваш текущий .env файл',
    'overview_text'                 => 'Здесь вы можете увидеть содержимое вашего текущего .env файла.<br>Нажимите <strong>Прочитать</strong> чтобы отобразить содержимое.',
    'overview_button'               => 'Прочитать',
    'overview_table_key'            => 'Ключ',
    'overview_table_value'          => 'Значение',
    'overview_table_options'        => 'Опции',
    'overview_table_popover_edit'   => 'Редактировать запись',
    'overview_table_popover_delete' => 'Удалить запись',
    'overview_delete_modal_text'    => 'Вы действительно хотите удалить эту запись?',
    'overview_delete_modal_yes'     => 'Да, удалить запись',
    'overview_delete_modal_no'      => 'Нет, выйти',
    'overview_edit_modal_title'     => 'Редактировать запись',
    'overview_edit_modal_save'      => 'Сохрнить',
    'overview_edit_modal_quit'      => 'Отменить',
    'overview_edit_modal_value'     => 'Новое значение',
    'overview_edit_modal_key'       => 'Ключ',

    /*
    |--------------------------------------------------------------------------
    | View add new
    |--------------------------------------------------------------------------
    */
    'addnew_title'      => 'Добавить новую пару ключ-значение',
    'addnew_text'       => 'Здесь вы можете добавить новую пару ключ-значение для вашего <strong>текущего</strong> .env файла.<br>Для безопасности создайте резервную копию до операции во вкладке Резервные копии.',
    'addnew_label_key'  => 'Ключ',
    'addnew_label_value'=> 'Значение',
    'addnew_button_add' => 'Добавить',

    /*
    |--------------------------------------------------------------------------
    | View backup
    |--------------------------------------------------------------------------
    */
    'backup_title_one'              => 'Сохранить текущий .env файл',
    'backup_create'                 => 'Создать резервную копию',
    'backup_download'               => 'Скачать текущий .env',
    'backup_title_two'              => 'Доступные резервные копии',
    'backup_restore_text'           => 'Здесь вы можете восстановить одну из доступных резервных копий.',
    'backup_restore_warning'        => 'Активный .env файл будет перезаписан! Для безопасности создайте резервную копию текущего .env файла!',
    'backup_no_backups'             => 'У вас нет ни одной резервной копии.',
    'backup_table_nr'               => '№',
    'backup_table_date'             => 'Дата',
    'backup_table_options'          => 'Опции',
    'backup_table_options_show'     => 'Показать содержимое резервной копии',
    'backup_table_options_restore'  => 'Восстановить эту версию',
    'backup_table_options_download' => 'Скачать эту версию',
    'backup_table_options_delete'   => 'Удалить эту версию',
    'backup_modal_title'            => 'Содержимое резервной копии',
    'backup_modal_key'              => 'Ключ',
    'backup_modal_value'            => 'Значение',
    'backup_modal_close'            => 'Закрыть',
    'backup_modal_restore'          => 'Восстановить',
    'backup_modal_delete'           => 'Удалить',

    /*
    |--------------------------------------------------------------------------
    | View upload
    |--------------------------------------------------------------------------
    */
    'upload_title'  => 'Загрузить резервную копию',
    'upload_text'   => 'Здесь вы можете загрузить резервную копию с вашего компьютера.',
    'upload_warning'=> '<strong>Внимание:</strong> Активный .env файл будет перезаписан! Для безопасности создайте резервную копию текущего .env файла.',
    'upload_label'  => 'Выберите файл',
    'upload_button' => 'Загрузить',

    /*
    |--------------------------------------------------------------------------
    | Messages from View
    |--------------------------------------------------------------------------
    */
    'new_entry_added'   => 'Новая пара ключ-значение была успешно добавлена в ваш .env файл!',
    'entry_edited'      => 'Пара ключ-значение была успешно отредактирована!',
    'entry_deleted'     => 'Пара ключ-значение была успешно удалена!',
    'delete_entry'      => 'Удалить запись',
    'backup_created'    => 'Новая резервная копия была успешно создана!',
    'backup_restored'   => 'Резервная копия была успешно восстановлена!',

    /*
    |--------------------------------------------------------------------------
    | Messages from Controller
    |--------------------------------------------------------------------------
    */
    'controller_backup_deleted' => 'Резервная копия была успешно удалена!',
    'controller_backup_created' => 'Резервная копия была успешно создана!'
];
